<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="SlashMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-eA-USD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="12e-xr-vLu">
                                <rect key="frame" x="16" y="64" width="382" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-zK-OJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mF6-1d-2iT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCallService" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRq-yA-P7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-w8-jfN">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6H3-tk-reL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="kcd-pc-gnt" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hpF-xU-zR8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-Zg-ZCk">
                                        <rect key="frame" x="0.0" y="112" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-Qd-6tN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-iP-Qs2">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-yN-SUk">
                                        <rect key="frame" x="0.0" y="148.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-GX-c5o">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-WF-vCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eC-eA-USD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LI1-NU-O1g"/>
                            <constraint firstAttribute="trailing" secondItem="7eC-eA-USD" secondAttribute="trailing" id="Qdu-C2-Yao"/>
                            <constraint firstAttribute="bottom" secondItem="7eC-eA-USD" secondAttribute="bottom" id="UqN-it-rZx"/>
                            <constraint firstItem="7eC-eA-USD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VHN-d1-ame"/>
                            <constraint firstItem="12e-xr-vLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d9u-R2-vfX"/>
                            <constraint firstItem="12e-xr-vLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tBy-jr-Ilp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12e-xr-vLu" secondAttribute="trailing" constant="16" id="wZB-Mp-Xdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callServiceButton" destination="V0K-zK-OJ9" id="8Pj-NI-QpI"/>
                        <outlet property="goToListButton" destination="rXc-w8-jfN" id="O1s-1A-b07"/>
                        <outlet property="responseLabel" destination="4s8-iP-Qs2" id="YR9-2Z-1w6"/>
                        <outlet property="responseTitleLabel" destination="pnL-Qd-6tN" id="byd-PZ-D4K"/>
                        <outlet property="reverseResponseLabel" destination="kqE-WF-vCJ" id="jwi-iH-Q1f"/>
                        <outlet property="reverseResponseTitleLabel" destination="SLQ-GX-c5o" id="gma-SD-V20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--List Screen View Controller-->
        <scene sceneID="KKG-Df-kZw">
            <objects>
                <viewController id="kcd-pc-gnt" customClass="ListScreenViewController" customModule="SlashMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrn-zZ-EeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-E5-EP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-uw-zSa">
                                        <rect key="frame" x="16" y="60" width="382" height="786"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-xF-Tgl">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-FW-T4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q6x-fp-646"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addAction" destination="kcd-pc-gnt" eventType="touchUpInside" id="cGv-xT-5Ar"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siL-XS-dJx">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-ya-0ba">
                                                <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iP6-rj-aVR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeAction" destination="kcd-pc-gnt" eventType="touchUpInside" id="ah7-8Y-dwT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Te-ONm">
                                                <rect key="frame" x="0.0" y="112" width="382" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qkZ-lB-v90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortAction" destination="kcd-pc-gnt" eventType="touchUpInside" id="LhP-WH-E08"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-7t-xGQ">
                                                <rect key="frame" x="0.0" y="168" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-sv-FEe">
                                                <rect key="frame" x="0.0" y="204.5" width="382" height="581.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="QmA-9e-nWL" customClass="ListCell" customModule="SlashMobility" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmA-9e-nWL" id="w2E-pp-3aV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-xk-4zE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-n4-yG4">
                                                                            <rect key="frame" x="170" y="12" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cfJ-n4-yG4" firstAttribute="centerX" secondItem="eCh-xk-4zE" secondAttribute="centerX" id="WMl-XA-ykI"/>
                                                                        <constraint firstItem="cfJ-n4-yG4" firstAttribute="centerY" secondItem="eCh-xk-4zE" secondAttribute="centerY" id="YUo-ZF-JRk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eCh-xk-4zE" secondAttribute="bottom" id="QgI-es-xDa"/>
                                                                <constraint firstAttribute="trailing" secondItem="eCh-xk-4zE" secondAttribute="trailing" id="RAT-cR-9Ha"/>
                                                                <constraint firstItem="eCh-xk-4zE" firstAttribute="leading" secondItem="w2E-pp-3aV" secondAttribute="leading" id="WuI-Jc-g9D"/>
                                                                <constraint firstItem="eCh-xk-4zE" firstAttribute="top" secondItem="w2E-pp-3aV" secondAttribute="top" id="wXa-b0-eI9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="background" destination="eCh-xk-4zE" id="rsX-6J-d4f"/>
                                                            <outlet property="numberLabel" destination="cfJ-n4-yG4" id="Wd9-7x-xn2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="kcd-pc-gnt" id="1xd-PM-VK9"/>
                                                    <outlet property="delegate" destination="kcd-pc-gnt" id="jvm-AI-eRf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gGS-E5-EP6" firstAttribute="bottom" secondItem="Qrn-zZ-EeF" secondAttribute="bottom" id="36j-fx-K7z"/>
                            <constraint firstItem="1j7-uw-zSa" firstAttribute="leading" secondItem="0Sm-lJ-10i" secondAttribute="leading" constant="16" id="Gsl-wU-F5X"/>
                            <constraint firstItem="0Sm-lJ-10i" firstAttribute="bottom" secondItem="1j7-uw-zSa" secondAttribute="bottom" constant="16" id="R8L-F2-HT3"/>
                            <constraint firstItem="0Sm-lJ-10i" firstAttribute="trailing" secondItem="1j7-uw-zSa" secondAttribute="trailing" constant="16" id="UyB-n6-CFA"/>
                            <constraint firstAttribute="top" secondItem="gGS-E5-EP6" secondAttribute="top" id="Yh1-hE-BK9"/>
                            <constraint firstItem="0Sm-lJ-10i" firstAttribute="top" secondItem="1j7-uw-zSa" secondAttribute="top" constant="-16" id="elt-FS-5Jq"/>
                            <constraint firstItem="gGS-E5-EP6" firstAttribute="leading" secondItem="Qrn-zZ-EeF" secondAttribute="leading" id="gzL-cb-hh1"/>
                            <constraint firstItem="gGS-E5-EP6" firstAttribute="trailing" secondItem="Qrn-zZ-EeF" secondAttribute="trailing" id="oB3-EV-fSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sm-lJ-10i"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDs-40-liE"/>
                    <connections>
                        <outlet property="addButton" destination="uWi-FW-T4P" id="Cx8-GA-cBm"/>
                        <outlet property="inputTextField" destination="siL-XS-dJx" id="klK-7D-T8f"/>
                        <outlet property="removeButton" destination="j0n-ya-0ba" id="kTY-9X-8vu"/>
                        <outlet property="sortButton" destination="8yN-Te-ONm" id="fVr-xt-UhO"/>
                        <outlet property="tableTitleLabel" destination="hUy-7t-xGQ" id="aR9-1h-9YN"/>
                        <outlet property="tableView" destination="Lva-sv-FEe" id="F6n-zi-2Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-aL-Igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="138"/>
        </scene>
    </scenes>
</document>
